# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_db
spring.datasource.username=root
spring.datasource.password=root

# Templates reloading during development
spring.thymeleaf.cache=false